name: Auto Assign to Project(s)

on:
  issues:
    types: [labeled]
    label:

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  
  assign_one_project:
    if: github.event.label.name == 'Integration'
    runs-on: ubuntu-latest
    name: Assign to Project
    steps:
    - name: Assign Integration issues to project
      uses: srggrs/assign-one-project-github-action@1.2.1
      if: |
        contains(github.event.issue.labels.*.name, 'Integration')
      with:
        project: 'https://github.com/orgs/createcandle/projects/2'
